SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,client.jayeshkaremore.dev
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=jk_client_portal
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@jayeshkaremore.dev
